-- SAMPLE TABLES
DROP TABLE DB_AUDIT.INVOICE_HEADER;

CREATE TABLE DB_AUDIT.INVOICE_HEADER(
    INVOICE_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    CUSTOMER_ID NUMBER,
    INVOICE_DATE DATE NOT NULL,
    DUE_DATE DATE NOT NULL
)

DROP TABLE DB_AUDIT.INVOICE_LINEITEM;

CREATE TABLE DB_AUDIT.INVOICE_LINEITEM (
    LINEITME_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    INVOICE_ID NUMBER NOT NULL,
    AMOUNT NUMBER(10, 2) NOT NULL
)

-- AUDIT TABLES
DROP TABLE DB_AUDIT.APP_AUDIT_ACTIONS;

CREATE TABLE DB_AUDIT.APP_AUDIT_ACTIONS (
    ACTION_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    ACTION_DESC VARCHAR2(255)
)

DROP TABLE DB_AUDIT.APP_DATA_DICTIONARY;

CREATE TABLE DB_AUDIT.APP_DATA_DICTIONARY (
    CLASS_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    CLASS_DESC VARCHAR2(128)
)

DROP TABLE DB_AUDIT.APP_AUDIT_TRAIL;

CREATE TABLE DB_AUDIT.APP_AUDIT_TRAIL (
    AUDIT_TRAIL_ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    CLASS_ID NUMBER NOT NULL REFERENCES APP_DATA_DICTIONARY(CLASS_ID),
    ACTION_ID NUMBER NOT NULL REFERENCES APP_AUDIT_ACTIONS(ACTION_ID),
    OBJECT_ID NUMBER NOT NULL,
    REASON VARCHAR2(255) NOT NULL,
    CTL_UPD_DTTM TIMESTAMP DEFAULT SYSTIMESTAMP,
    CTL_UPD_USER VARCHAR2(128) DEFAULT USER
);

-- POPULATE DATA_DICTIONARY, ACTIONS, AND INVOICE TABLE

INSERT INTO DB_AUDIT.APP_AUDIT_ACTIONS(ACTION_DESC) VALUES('CREDIT INVOICE');

INSERT INTO DB_AUDIT.APP_DATA_DICTIONARY(CLASS_DESC) VALUES('INVOICE');

INSERT INTO DB_AUDIT.INVOICE_HEADER(CUSTOMER_ID, INVOICE_DATE, DUE_DATE)
VALUES(1, SYSDATE, SYSDATE+30);

INSERT INTO DB_AUDIT.INVOICE_LINEITEM (INVOICE_ID, AMOUNT)
VALUES(1, 5000);

SELECT * FROM DB_AUDIT.APP_AUDIT_ACTIONS;
SELECT * FROM DB_AUDIT.APP_DATA_DICTIONARY;
SELECT * FROM DB_AUDIT.INVOICE_HEADER;
SELECT * FROM DB_AUDIT.INVOICE_LINEITEM;
SELECT * FROM DB_AUDIT.APP_AUDIT_TRAIL;

-- CREATE A PROCEDURE
CREATE OR REPLACE PROCEDURE PRO_CREDIT_INVOICE(ID NUMBER, AMOUNT NUMBER, REASON VARCHAR2)
IS
    V_ACTION_ID NUMBER;
    V_CLASS_ID NUMBER;
BEGIN
    INSERT INTO DB_AUDIT.INVOICE_LINEITEM(INVOICE_ID, AMOUNT)
    VALUES(ID, AMOUNT);

    SELECT ACTION_ID INTO V_ACTION_ID FROM DB_AUDIT.APP_AUDIT_ACTIONS
    WHERE ACTION_DESC = 'CREDIT INVOICE';

    SELECT CLASS_ID INTO V_CLASS_ID FROM DB_AUDIT.APP_DATA_DICTIONARY
    WHERE CLASS_DESC = 'INVOICE';

    INSERT INTO APP_AUDIT_TRAIL (ACTION_ID, CLASS_ID, OBJECT_ID, REASON)
    VALUES(V_ACTION_ID, V_CLASS_ID, ID, REASON);
END;
/

-- EXECUTE THE PROCEDURE
EXECUTE DB_AUDIT.PRO_CREDIT_INVOICE(1, -200, 'VOLUME DISCOUNT 1');
EXECUTE DB_AUDIT.PRO_CREDIT_INVOICE(1, -400, 'VOLUME DISCOUNT 1');

-- CHECK THE AUDIT TRAIL
SELECT * FROM DB_AUDIT.APP_AUDIT_TRAIL;