-- DBSEC
CREATE USER HR IDENTIFIED BY tiger;
GRANT CREATE SESSION TO HR;

CREATE TABLE APP_CONTEXT_USERS (
    APP_CONTEXT_ATTR VARCHAR2(80),
    APP_CONTEXT_VALUE VARCHAR2(255),
    USER_NAME VARCHAR2(30)
)
/

INSERT INTO APP_CONTEXT_USERS VALUES ('SECURITY_LEVEL', '1', 'SCOTT');
INSERT INTO APP_CONTEXT_USERS VALUES ('SECURITY_LEVEL', '2', 'HR');
INSERT INTO APP_CONTEXT_USERS VALUES ('SECURITY_LEVEL', '3', 'SYS');
COMMIT;

SELECT * FROM APP_CONTEXT_USERS;

CREATE TABLE ORDERS (
    ORDER_ID NUMBER,
    ORDER_DATE DATE,
    CUSTOMER_ID NUMBER,
    ORDER_AMOUNT NUMBER,
    CTL_REC_STAT NUMBER
)
/

INSERT INTO ORDERS VALUES(1, SYSDATE, 200, 1203.22, 1);
INSERT INTO ORDERS VALUES(2, SYSDATE, 210, 5431.23, 1);
INSERT INTO ORDERS VALUES(3, SYSDATE, 212, 100023.09, 2);
INSERT INTO ORDERS VALUES(4, SYSDATE, 210, 999210.55, 3);
COMMIT;

SELECT * FROM ORDERS
/

CREATE OR REPLACE VIEW ORDERS_VIEW AS  
    SELECT ORDER_ID, ORDER_DATE, CUSTOMER_ID, ORDER_AMOUNT
    FROM ORDERS
    WHERE CTL_REC_STAT <= TO_NUMBER(SYS_CONTEXT('ORDERS_APP', 'SECURITY_LEVEL'))
/

SELECT * FROM ORDERS_VIEW;

-- 42 
GRANT SELECT ON ORDERS_VIEW TO SCOTT, HR, SYS;

CREATE CONTEXT ORDERS_APP USING SYS.CONTEXT_PKG;
-- 46 
-- REVOKE SELECT ON APP_CONTEXT_USERS FROM SYS;


-- SYS

CREATE OR REPLACE PACKAGE CONTEXT_PKG AS 
    PROCEDURE SET_APP_CONTEXT(P_LEVEL VARCHAR2);
END;
/

CREATE OR REPLACE PACKAGE BODY CONTEXT_PKG AS
    PROCEDURE SET_APP_CONTEXT(P_LEVEL VARCHAR2) IS
    BEGIN 
        DBMS_SESSION.SET_CONTEXT('ORDERS_APP', 'SECURITY_LEVEL', P_LEVEL);
    END;
END;
/

GRANT EXECUTE ON CONTEXT_PKG TO DBSEC;
GRANT CREATE ANY CONTEXT TO DBSEC;

CREATE OR REPLACE TRIGGER TRG_DB_LOGON
    AFTER LOGON ON DATABASE
    DECLARE
        V_LEVEL VARCHAR2(255);
    BEGIN
        SELECT APP_CONTEXT_VALUE INTO V_LEVEL
        FROM DBSEC. APP_CONTEXT_USERS
        WHERE USER_NAME = SYS_CONTEXT('USERENV', 'SESSION_USER');

        CONTEXT_PKG.SET_APP_CONTEXT(V_LEVEL);
    END;
/

-- 79
-- REVOKE EXECUTE ON SYS.DBMS_SESSION FROM PUBLIC;


-- SCOTT, HR
SELECT SYS_CONTEXT('ORDERS_APP', 'SECURITY_LEVEL') FROM DUAL
/

SELECT * FROM DBSEC. ORDERS_VIEW;

-- DEACTIVATE THE TRIGGER
-- SYS
DROP TRIGGER TRG_DB_LOGON;


